<!DOCTYPE html>
<html>
  <head>
    <title>SC Club Management</title>
  </head>
  <style>
    h1 {
      font-size: 40px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
      font-weight: normal;
      color: rgb(233, 116, 35);
      text-align: center;
    }
    #banner{
      width: 100%;
      height: 350px;
      object-fit: cover;
      
    }
    h2{
      font-size: 32px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(15, 91, 169);
      text-align: center;
    }
    .bodytext {
      font-family: Roboto;
      font-size: 24px;
    }
    #container1{
      max-width: 80%;
      margin: 0 auto 0 auto;
    }

    .button{
      font-size= 30px;
      font-family: Roboto;
    }
  </style>
  <body>
    <div id="container1">
    <h1>Student Council Club Management</h1>
    <img src="https://1e0c2805-71ea-43fd-90f3-0392f3fad1bb-00-38mtq8p9582mf.pike.replit.dev/static/banner3.jpg" id="banner"'>
    <h2>About the Student Council</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h2>Our Clubs</h2>
    <p>clubs</p>
    </div>
    <div style="text-align: center;"><button class="button">Join a Club</button></div>
    
  </body>
</html>